# es-custom-similarity

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/similarity/: CustomSimilarity.java
src/main/java/org/elasticsearch/plugin/similarity/customer/: CustomerSimilarityPlugin.java
